<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');

            body{ 
                display: flex;
                width: 100vw;
                height: 100vh;
                align-items: center;
                justify-content: center;
                margin: 0;
                background: #131313;
                color: #fff;
                font-size: 96px;
                font-family: 'Fira Mono', monospace;
                letter-spacing: -7px;
                flex-direction: column;
            }

            div[title="404"]{
                animation: glitch 1s linear infinite;
            }

            @keyframes glitch{
                2%,64%{
                    transform: translate(2px,0) skew(0deg);
                }
                4%,60%{
                    transform: translate(-2px,0) skew(0deg);
                }
                62%{
                    transform: translate(0,0) skew(5deg); 
                }
            }

            div[title="404"]:before,
            div[title="404"]:after{
                content: attr(title);
                position: absolute;
                left: 0;
            }

            div[title="404"]:before{
                animation: glitchTop 1s linear infinite;
                clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
                -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
            }

            @keyframes glitchTop{
                2%,64%{
                    transform: translate(2px,-2px);
                }
                4%,60%{
                    transform: translate(-2px,2px);
                }
                62%{
                    transform: translate(13px,-1px) skew(-13deg); 
                }
            }

            div[title="404"]:after{
                animation: glitchBotom 1.5s linear infinite;
                clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
                -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
            }

            @keyframes glitchBotom{
                2%,64%{
                    transform: translate(-2px,0);
                }
                4%,60%{
                    transform: translate(-2px,0);
                }
                62%{
                    transform: translate(-22px,5px) skew(21deg); 
                }
            }

            .button{
                background:grey;
                user-select: none;
            }
            .center{
                margin-left: 130px;
                width: 12%;
                padding: 60px;
            }

            .button.glitch,
            button.glitch,
            input[type=button].glitch,
            input[type=submit].glitch{
                max-width: 100%;
                letter-spacing: 0.26em;
                font-family: gilroyextrabold,lato,"Helvetica Neue",Helvetica,Helvetica,Arial,sans-serif;
            }

            .button.glitch,
            button.glitch,
            input[type=button].glitch,
            input[type=submit].glitch {
                width: 14.875rem;
                padding: 0;
                font-size: 1rem;
                color: #5113b3;
                position: relative;
                z-index: 1;
                font-family: aktiv-grotesk,lato,"Helvetica Neue",Helvetica,Helvetica,Arial,sans-serif;
                text-transform: uppercase;
                font-weight: bold;
                text-align:center;
            }

            .button.glitch:focus:before,
            .button.glitch:hover:before,
            button.glitch:focus:before,
            button.glitch:hover:before,
            input[type=button].glitch:focus:before,
            input[type=button].glitch:hover:before,
            input[type=submit].glitch:focus:before,
            input[type=submit].glitch:hover:before {
                -webkit-animation: glitch2 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
                animation: glitch2 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
            }

            .button.glitch:focus:after,
            .button.glitch:hover:after,
            button.glitch:focus:after,
            button.glitch:hover:after,
            input[type=button].glitch:focus:after,
            input[type=button].glitch:hover:after,
            input[type=submit].glitch:focus:after,
            input[type=submit].glitch:hover:after {
                -webkit-animation: glitch2 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
                animation: glitch2 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
            }

            .button.glitch:focus .text,
            .button.glitch:hover .text,
            button.glitch:focus .text,
            button.glitch:hover .text,
            input[type=button].glitch:focus .text,
            input[type=button].glitch:hover .text,
            input[type=submit].glitch:focus .text,
            input[type=submit].glitch:hover .text {
                -webkit-animation: glitch2 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
                animation: glitch2 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
            }

            .button.glitch:after,
            .button.glitch:before,
            button.glitch:after,
            button.glitch:before,
            input[type=button].glitch:after,
            input[type=button].glitch:before,
            input[type=submit].glitch:after,
            input[type=submit].glitch:before {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                content: '';
            }

            .button.glitch:before,
            button.glitch:before,
            input[type=button].glitch:before,
            input[type=submit].glitch:before {
                background: #68f6a4;
                width: 113px;
                z-index: -1;
            }

            .button.glitch:after,
            button.glitch:after,
            input[type=button].glitch:after,
            input[type=submit].glitch:after {
                background: #f22181;
                width: 113px;
                z-index: -2;
            }

            .button.glitch .text,
            button.glitch .text,
            input[type=button].glitch .text,
            input[type=submit].glitch .text {
                display: inline-block;
                padding: 1.55rem 1.5rem;
                background: #fff;
                -webkit-transition: -webkit-filter 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
                transition: -webkit-filter 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
                transition: filter 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
                transition: filter 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94),-webkit-filter 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            }

            @-webkit-keyframes glitch2 {
                0%,
                100% {
                    -webkit-transform: translate(0);
                    transform: translate(0);
                }

                20% {
                    -webkit-transform: translate(-2px, 2px);
                    transform: translate(-2px, 2px);
                }

                40% {
                    -webkit-transform: translate(-2px, -2px);
                    transform: translate(-2px, -2px);
                }

                60% {
                    -webkit-transform: translate(2px, 2px);
                    transform: translate(2px, 2px);
                }

                80% {
                    -webkit-transform: translate(2px, -2px);
                    transform: translate(2px, -2px);
                }
            }
            @keyframes glitch2 {
                0%,
                100% {
                    -webkit-transform: translate(0);
                    transform: translate(0);
                }

                20% {
                    -webkit-transform: translate(-2px, 2px);
                    transform: translate(-2px, 2px);
                }

                40% {
                    -webkit-transform: translate(-2px, -2px);
                    transform: translate(-2px, -2px);
                }

                60% {
                    -webkit-transform: translate(2px, 2px);
                    transform: translate(2px, 2px);
                }

                80% {
                    -webkit-transform: translate(2px, -2px);
                    transform: translate(2px, -2px);
                }
            }

            .text{
                font-family: aktiv-grotesk,lato,"Helvetica Neue",Helvetica,Helvetica,Arial,sans-serif;
                text-transform: uppercase;
                font-weight: bold;
                text-align:center;
            }
        </style>
        <title>Page Not Found</title>
    </head>
    <body>
        <div class="404_container">
            <div title="404">404</div>
        </div>
        <section>
            <div class="center">
                <div class="button glitch register-button">
                    <span class="text">Home</span>
                </div>
            </div>
        </section>
        
        <script>

            document.querySelector('.register-button').addEventListener('click', function(){
                window.location.href = './';
            });

        </script>

    </body>
</html>